## Show or not log for each sql query
#spring.jpa.show-sql = true

## SESSIONS
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=embedded
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql

## SESSIONES/DATA
spring.datasource.url=jdbc:mysql://localhost:3306/desafio?serverTimezone=UTC
spring.datasource.username=tecnico
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update